<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Ganhe Descontos | Colégio Império</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/ganhe_descontos.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="icon" type="image/png" href="Imagens/logo1.png" sizes="16x16">
</head>

<body>
    <div id="geral">
        <div id="topo">

            <div id="cabecalho">
                <nav class="menuMobile">
                    <div class="itensMobile">
                        <ul>
                            <li class="logoMobile"><a href="index.html">
                                <img src="Imagens/logo1.png">
                            </a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="galeria.html">GALERIA</a></li>
                            <li><a href="sobre.html">SOBRE NÓS</a></li>
                            <li><a href="contato.html">CONTATO</a></li>
                            <li><a href="ganhe_descontos.html">GANHE DESCONTOS</a></li>
                            <li><a href="pré_matricula.html">PRÉ-MATRICULA</a></li>
                            <li><a href="trabalhe_conosco.html">TRABALHE CONOSCO</a></li>
                            <li><a href="https://www.sistemaetapa.com.br/login" target="_blank">PORTAL DO ALUNO</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="menu">
                    <ul>
                        <li><a href="cursos.html">CURSOS</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <a href="index.html"><img src="Imagens/logo.png"></a>
                </div>
                <div id="menu1">
                    <ul>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                        <li class="dropdown"><a href="contato.html">CONTATO</a>
                            <div class="dropdown-content">
                                <a href="ganhe_descontos.html">Ganhe descontos</a>
                                <a href="pré_matricula.html">Pré-matricula</a>
                                <a href="trabalhe_conosco.html">Trabalhe conosco</a>
                            </div>
                        </li>
                    </ul>
                    <p class="portal"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Acesse o portal do aluno clicando aqui</a></p>
                </div>
               

            </div>
            <div id="menuHamburguer">
                <div class="wrapper">
                    <div class="parent"><img class="iconMenu" src="Imagens/menu.png"></div>
            </div>
        </div>
        <!--Fim do Cabeçalho-->

        <!--Anúncios de Canto-->
        <div id="conteudo">
            <div id="anuncios">
                <p>Veja também...</p>
                <div id="ad">
                    <img src="Imagens/video.png">
                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                </div>
                <div id="ad1">
                    <img src="Imagens/aulas.png">
                    <p><a href="galeria.html">Nossa galeria</a></p>
                </div>
                <div id="ad2">
                    <img src="Imagens/gps.png">
                    <p>Rua Chorão Salgueiro, 51 e 225
                        08180-305 São Paulo</p>
                    <img src="Imagens/telefone.png">
                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                    <img src="Imagens/face.png">
                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                    <img src="Imagens/email.png">
                    <p><a href="#"> Enviar mensagem </a></p>
                    <h5><a href="sobre.html">Sobre nós</a></h5>
                </div>
            </div>
            <!--Fim Anúncios-->

            <div id="ganhe_descontos">

                <h2>Ganhe Descontos</h2>
                <p>Todos os campos devem ser obrigatoriamente preenchidos.</p>

                <br> <br><br>

                <form id="frm">

                    <label for="nome" class="required">Nome completo</label>
                    <input type="text" name="nome" id="nome" size="40" required>
                    <br><br><br>

                    <label for="telefone" class="required"> Telefone ou Celular </label>
                    <input type="text" name="telefone" id="telefone" size="40" required>
                    <br><br><br>

                    <label for="email" class="required"> E-mail </label>
                    <input type="text" name="email" id="email" size="40" required>
                    <br><br><br>

                    <!-- <div class="format"> -->
                    <label for="interesse" class="required">Interesse</label>
                    <select id="Interesse" name="interesse">
                        <option value="default">Selecione uma Opção</option>
                        <option value="ensino_infantil">Ensino Infantil</option>
                        <option value="ensino_fundamental1">Ensino Fundamental 1</option>
                        <option value="ensino_fundamental2">Ensino Fundamental 2</option>
                        <option value="ensino_medio">Ensino Médio</option>
                    </select>

                    <br><br>
                    <div class="btn">
                        <input type="submit" name="enviar" id="btnEnviar" value="ENVIAR">
                    </div>

                </form>
                <!-- </div> -->
                            <!--Anúncios de canto e Rodapé--> 
                            <div id="veja">
                                <p class="veja">Veja também...</p>
                            </div>
                            <div id="anuncios_deitado">
                                <p class="veja">Veja também...</p>
                                <div id="ad">
                                    <img src="Imagens/video.png">
                                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                                </div>
                                <div id="ad1">
                                    <img src="Imagens/aulas.png">
                                    <p><a href="galeria.html">Nossa galeria</a></p>
                                </div>
                                <div id="ad2">
                                    <img src="Imagens/gps.png">
                                    <p>Rua Chorão Salgueiro, 51 e 225
                                        08180-305 São Paulo</p>
                                    <img src="Imagens/telefone.png">
                                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                                    <img src="Imagens/face.png">
                                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                                    <img src="Imagens/email.png">
                                    <p><a href="#"> Enviar mensagem </a></p>
                                    <h5><a href="sobre.html">Sobre nós</a></h5>
                                </div>
                            </div>
                        </div>
                        <div id="rodape" style="background-image: url(Imagens/fundo.png);">
                            <div id="redes_sociais">
                                <h3>Contato</h3>
                                <div id="redes">
                                    <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                                    <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                                    </p>
                                </div>
                                <img src="Imagens/facebook.png">
                                <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                                <img src="Imagens/insta.png">
                                <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                                <img src="Imagens/whats.png">
                                <p><a href="#">Whatsapp</a></p>
                            </div>
                            <div id="menu_r">
                                <h3>Menu</h3>
                                <ul type="circle">
                                    <li><a href="index.html">Home</a></li>
                                    <ul type="circle">
                                        <li class="segundo"><a href="cursos.html">Cursos</a></li>
                                        <li class="segundo"><a href="galeria.html">Galeria</a></li>
                                        <li class="segundo"><a href="sobre.html">Sobre nós</a></li>
                                        <li class="segundo"><a href="contato.html">Contato</a></li>
                                        <ul type="circle">
                                            <li class="terceiro"><a href="ganhe_descontos.html">Ganhe desconto</a></li>
                                            <li class="terceiro"><a href="pré_matricula.html">Pré-matricula</a></li>
                                            <li class="terceiro"><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                        </ul>
                                        <li class="segundo"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Portal do aluno</a></li>
                                    </ul>
                            </div>
                            <div id="menu_r1">
                                <div class="wrapper">
                                    <div class="content">
                                        <ul>
                                            <a href="index.html"><li>Home</li></a>
                                            <a href="cursos.html"><li>Cursos</li></a>
                                            <a href="galeria.html"><li>Galeria</li></a>
                                            <a href="sobre.html"><li>Sobre Nós</li></a>
                                            <a href="contato.html"><li>Contato</li></a>
                                            <a href="ganhe_descontos.html"><li>Ganhe descontos</li></a>
                                            <a href="pré_matricula.html"><li>Pré-matricula</li></a>
                                            <a href="trabalhe_conosco.html"><li>Trabalhe Conosco</li></a>
                                            <a href="https://www.sistemaetapa.com.br/login" target="_blank"><li>Portal do aluno</li></a>
                                        </ul>
                                    </div>
                                    <div class="parent">Menu</div>
                
                                </div>
                                <div id="link1">
                                    <h3 class="link">Links Rápidos</h3>
                                    <ul type="disc">
                                        <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                                        <li><a href="pré_matricula.html">Pré-matricula</a></li>
                                        <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                </div>
                                <div id="redes_sociais1">
                                    <h3>Contato</h3>
                                    <div id="redes1">
                                        <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                                        <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                                        </p>
                                    </div>
                                    <img src="Imagens/facebook.png">
                                    <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                                    <img src="Imagens/insta.png">
                                    <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                                    <img src="Imagens/whats.png">
                                    <p><a href="#">Whatsapp</a></p>
                                    
                                </div>
                            </div>
                            <div id="links">
                                <h3>Links Rápidos</h3>
                                <ul type="disc">
                                    <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                                    <li><a href="pré_matricula.html">Pré-matricula</a></li>
                                    <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                </ul>
                            </div>
                
                        </div>
                    </div>
                                                            <!--Fim-->
                    <script src="js/jquery-3.5.0.js"></script>
                    <script src="js/jquery.mask.js"></script>
                    <script src="js/uteis.js"></script>
                    <script src="js/form.js"></script>
                    <script src="js/padrao.js"></script>
                </body>
                
                </html>