                            <!--Cabeçalho-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Colégio Império</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="icon" type="image/png" href="Imagens/logo1.png" sizes="16x16">
    <style>
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}
      </style>
</head>

<body>
    <div id="geral">
        <div id="topo">

            <div id="cabecalho">
                <nav class="menuMobile">
                    <div class="itensMobile">
                        <ul>
                            <li class="logoMobile"><a href="index.html">
                                <img src="Imagens/logo1.png">
                            </a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="galeria.html">GALERIA</a></li>
                            <li><a href="sobre.html">SOBRE NÓS</a></li>
                            <li><a href="contato.html">CONTATO</a></li>
                            <li><a href="ganhe_descontos.html">GANHE DESCONTOS</a></li>
                            <li><a href="pré_matricula.html">PRÉ-MATRICULA</a></li>
                            <li><a href="trabalhe_conosco.html">TRABALHE CONOSCO</a></li>
                            <li><a href="https://www.sistemaetapa.com.br/login" target="_blank">PORTAL DO ALUNO</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="menu">
                    <ul>
                        <li><a href="cursos.html">CURSOS</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <a href="index.html"><img src="Imagens/logo.png"></a>
                </div>
                <div id="menu1">
                    <ul>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                        <li class="dropdown"><a href="contato.html">CONTATO</a>
                            <div class="dropdown-content">
                                <a href="ganhe_descontos.html">Ganhe descontos</a>
                                <a href="pré_matricula.html">Pré-matricula</a>
                                <a href="trabalhe_conosco.html">Trabalhe conosco</a>
                            </div>
                        </li>
                    </ul>
                    <p class="portal"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Acesse o portal do aluno clicando aqui</a></p>
                </div>
               

            </div>
            <div id="menuHamburguer">
                <div class="wrapper">
                    <div class="parent"><img class="iconMenu" src="Imagens/menu.png"></div>
            </div>
        </div>
        
        <!--Fim do Cabeçalho-->
        <div class="row">
            <div class="column">
                <div class="w3-content w3-display-container" style="max-width:1500px">
                    <img class="mySlides hover-shadow cursor" src="Imagens/f1.png" onclick="openModal();currentSlide(1)"  style="width:100%">
                    <img class="mySlides hover-shadow cursor" src="Imagens/f2.png" onclick="openModal();currentSlide(2)"  style="width:100%">
                    <img class="mySlides hover-shadow cursor" src="Imagens/f3.png" onclick="openModal(); currentSlide(3)" style="width:100%">
                    <div class="w3-center w3-container  w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-section w3-hover-text-khaki" onclick="trocaBotoes(-1)">&#10094;</div>
                    <div class="w3-right w3-section  w3-hover-text-khaki" onclick="trocaBotoes(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border   w3-transparent w3-hover-white" onclick="indicador(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="indicador(2)"></span>
                    <span class="w3-badge demo w3-border  w3-transparent w3-hover-white" onclick="indicador(3)"></span>
                    </div>
                </div>
            </div>

        </div>

        
                                    <!--Anúncios de Canto-->
        <div id="conteudo">
            <div id="anuncios">
                <p>Veja também...</p>
                <div id="ad">
                    <img src="Imagens/video.png">
                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                </div>
                <div id="ad1">
                    <img src="Imagens/aulas.png">
                    <p><a href="galeria.html">Nossa galeria</a></p>
                </div>
                <div id="ad2">
                    <img src="Imagens/gps.png">
                    <p>Rua Chorão Salgueiro, 51 e 225
                        08180-305 São Paulo</p>
                    <img src="Imagens/telefone.png">
                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                    <img src="Imagens/face.png">
                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                    <img src="Imagens/email.png">
                    <p><a href="#"> Enviar mensagem </a></p>
                    <h5><a href="sobre.html">Sobre nós</a></h5>
                </div>
            </div>
                                <!--Fim Anúncios-->


            <div id="agenda">
                
                <h2>Agenda 2020</h2>
                <h3>1° Bimestre</h3>
                <p> 21/01 a 28/01- Semana de planejamento</p>
                <p>29/01 – Início do ano letivo</p>
                <p>04/03 – Atividade Suspensa</p>
                <p>05/03 – Carnaval</p>
                <p>06/03 – Cinzas – Atividade Suspensa</p>
                <p>11/04 – Encerramento do bimestre/ Conselho de Classe</p>
                <p>15/02 – Projeto Cultural Minha Escola – Reunião de Pais</p>

                <h3>2º Bimestre</h3>
                <p>12/04 – Início do 2º Bimestre</p>
                <p>13/04 – Projeto Cultural – Cantata de Páscoa</p>
                <p>19/04 – Feriado – Paixão de Cristo</p>
                <p>21/04 – Feriado – Tiradentes</p>
                <p>27/04 – Reunião de Pais do 1º bimestre (sábado)</p>
                <p>01/05 – Feriado – Dia do trabalho</p>
                <p>02 a 08/05 – Período de solicitação de reconsideração avaliativa.</p>
                <p>18/05 – Projeto Cultural- Dia da Família</p>
                <p>25/05 – Dia da família</p>
                <p>28/05 – Escola da Inteligência</p>
                <p>15/06 – Projeto Cultural- Festa Junina</p>
                <p>20/06 – Feriado – Corpus Christi</p>
                <p>27/06 – Encerramento do bimestre/Conselho de Classe</p>
                <p>29/06 – Reunião de Pais (sábado)</p>
                <p>02 a 06/07 – Período de solicitação de reconsideração avaliativa.</p>

                <h3>3º Bimestre</h3>
                <p>01/08 – Início do 3º Bimestre</p>
                <p>06/08 – Escola da Inteligência</p>
                <p>10/08 – Projeto Cultural – Atividade esportiva</p>
                <p>22/08 – Projeto Cultural – Folclore</p>
                <p>07/09 – Feriado – Independência do Brasil</p>
                <p>25/09 – Conselho de Classe</p>
                <p>04/10 – Encerramento do Bimestre</p>
                <p>05/10 – Reunião de Pais (sábado)</p>

                <h3>4º Bimestre</h3>
                <p>08 a 16/10 – Período de solicitação de reconsideração avaliativa.</p>
                <p>07/10 – Início do 4º Bimestre</p>
                <p>08/10 – Escola da Inteligência</p>
                <p>12/10 – Feriado – Nossa Senhora Aparecida</p>
                <p>15/10 – Projeto cultural – Atividade esportiva</p>
                <p>02/11 – Feriado – Finados</p>
                <p>09/11 – Projeto Cultural- Apresentação de teatro e ballet. (sábado)</p>
                <p>15/11- Feriado – Proclamação da República</p>
                <p>20/11 – Feriado – Consciência Negra</p>
                <p>23/11 – Projeto Cultural – Cantata de Natal</p>
                <p>05/12 – Encerramento do bimestre/ Conselho de Classe</p>
                <p>07/12 – Reunião de Pais (sábado)</p>
                <p>09/12 a 17/12 – Período de Recuperação Final</p>
                <p>18/12 – Conselho de Classe Final</p>
                <p>19/12- Reunião de Pais</p>
                <p>19 a 22/12 – Período de solicitação de reconsideração avaliativa.</p> <br><br><br><br><br>

            </div>
            <p>Qualquer dúvida, entrem em contato conosco através do telefone: (11) 2581-7794.</p>
            <p>Atenciosamente</p>
            <p>Colégio Império Chocolate Teens.</p>


            <!--Anúncios de canto e Rodapé--> 
            <div id="veja">
                <p class="veja">Veja também...</p>
            </div>
            <div id="anuncios_deitado">
                <p class="veja">Veja também...</p>
                <div id="ad">
                    <img src="Imagens/video.png">
                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                </div>
                <div id="ad1">
                    <img src="Imagens/aulas.png">
                    <p><a href="galeria.html">Nossa galeria</a></p>
                </div>
                <div id="ad2">
                    <img src="Imagens/gps.png">
                    <p>Rua Chorão Salgueiro, 51 e 225
                        08180-305 São Paulo</p>
                    <img src="Imagens/telefone.png">
                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                    <img src="Imagens/face.png">
                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                    <img src="Imagens/email.png">
                    <p><a href="#"> Enviar mensagem </a></p>
                    <h5><a href="sobre.html">Sobre nós</a></h5>
                </div>
            </div>
        </div>
        <div id="rodape" style="background-image: url(Imagens/fundo.png);">
            <div id="redes_sociais">
                <h3>Contato</h3>
                <div id="redes">
                    <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                    <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                    </p>
                </div>
                <img src="Imagens/facebook.png">
                <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                <img src="Imagens/insta.png">
                <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                <img src="Imagens/whats.png">
                <p><a href="#">Whatsapp</a></p>
            </div>
            <div id="menu_r">
                <h3>Menu</h3>
                <ul type="circle">
                    <li><a href="index.html">Home</a></li>
                    <ul type="circle">
                        <li class="segundo"><a href="cursos.html">Cursos</a></li>
                        <li class="segundo"><a href="galeria.html">Galeria</a></li>
                        <li class="segundo"><a href="sobre.html">Sobre nós</a></li>
                        <li class="segundo"><a href="contato.html">Contato</a></li>
                        <ul type="circle">
                            <li class="terceiro"><a href="ganhe_descontos.html">Ganhe desconto</a></li>
                            <li class="terceiro"><a href="pré_matricula.html">Pré-matricula</a></li>
                            <li class="terceiro"><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                        </ul>
                        <li class="segundo"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Portal do aluno</a></li>
                    </ul>
            </div>
            <div id="menu_r1">
                <div class="wrapper">
                    <div class="content">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="cursos.html"><li>Cursos</li></a>
                            <a href="galeria.html"><li>Galeria</li></a>
                            <a href="sobre.html"><li>Sobre Nós</li></a>
                            <a href="contato.html"><li>Contato</li></a>
                            <a href="ganhe_descontos.html"><li>Ganhe descontos</li></a>
                            <a href="pré_matricula.html"><li>Pré-matricula</li></a>
                            <a href="trabalhe_conosco.html"><li>Trabalhe Conosco</li></a>
                            <a href="https://www.sistemaetapa.com.br/login" target="_blank"><li>Portal do aluno</li></a>
                        </ul>
                    </div>
                    <div class="parent">Menu</div>

                </div>
                <div id="link1">
                    <h3 class="link">Links Rápidos</h3>
                    <ul type="disc">
                        <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                        <li><a href="pré_matricula.html">Pré-matricula</a></li>
                        <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                </div>
                <div id="redes_sociais1">
                    <h3>Contato</h3>
                    <div id="redes1">
                        <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                        <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                        </p>
                    </div>
                    <img src="Imagens/facebook.png">
                    <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                    <img src="Imagens/insta.png">
                    <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                    <img src="Imagens/whats.png">
                    <p><a href="#">Whatsapp</a></p>
                    
                </div>
            </div>
            <div id="links">
                <h3>Links Rápidos</h3>
                <ul type="disc">
                    <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                    <li><a href="pré_matricula.html">Pré-matricula</a></li>
                    <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                </ul>
            </div>

        </div>
    </div>
                            <!--Fim-->
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/padrao.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>