<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Sobre | Colégio Império</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/sobre.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="icon" type="image/png" href="Imagens/logo1.png" sizes="16x16">
</head>

<body>
    <div id="geral">
        <div id="topo">

            <div id="cabecalho">
                <nav class="menuMobile">
                    <div class="itensMobile">
                        <ul>
                            <li class="logoMobile"><a href="index.html">
                                <img src="Imagens/logo1.png">
                            </a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                            <li><a href="galeria.html">GALERIA</a></li>
                            <li><a href="sobre.html">SOBRE NÓS</a></li>
                            <li><a href="contato.html">CONTATO</a></li>
                            <li><a href="ganhe_descontos.html">GANHE DESCONTOS</a></li>
                            <li><a href="pré_matricula.html">PRÉ-MATRICULA</a></li>
                            <li><a href="trabalhe_conosco.html">TRABALHE CONOSCO</a></li>
                            <li><a href="https://www.sistemaetapa.com.br/login" target="_blank">PORTAL DO ALUNO</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="menu">
                    <ul>
                        <li><a href="cursos.html">CURSOS</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <a href="index.html"><img src="Imagens/logo.png"></a>
                </div>
                <div id="menu1">
                    <ul>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                        <li class="dropdown"><a href="contato.html">CONTATO</a>
                            <div class="dropdown-content">
                                <a href="ganhe_descontos.html">Ganhe descontos</a>
                                <a href="pré_matricula.html">Pré-matricula</a>
                                <a href="trabalhe_conosco.html">Trabalhe conosco</a>
                            </div>
                        </li>
                    </ul>
                    <p class="portal"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Acesse o portal do aluno clicando aqui</a></p>
                </div>
               

            </div>
            <div id="menuHamburguer">
                <div class="wrapper">
                    <div class="parent"><img class="iconMenu" src="Imagens/menu.png"></div>
            </div>
        </div>
    <div id="conteudo">
        <div id="conteudo">
            <div id="anuncios">
                <p>Veja também...</p>
                <div id="ad">
                    <img src="Imagens/video.png">
                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                </div>
                <div id="ad1">
                    <img src="Imagens/aulas.png">
                    <p><a href="galeria.html">Nossa galeria</a></p>
                </div>
                <div id="ad2">
                    <img src="Imagens/gps.png">
                    <p>Rua Chorão Salgueiro, 51 e 225
                        08180-305 São Paulo</p>
                    <img src="Imagens/telefone.png">
                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                    <img src="Imagens/face.png">
                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                    <img src="Imagens/email.png">
                    <p><a href="#"> Enviar mensagem </a></p>
                    <h5><a href="sobre.html">Sobre nós</a></h5>
                </div>
            </div> 
            <div id="texto">
                <h2>Nossa História:</h2>
                <p>O Colégio Império Chocolate Teens existe desde 1994 com a missão de ensinar, orientar, educar, amar e preparar seus alunos para os desafios da vida. Temos o compromisso com o pleno desenvolvimento das nossas crianças para que eles se tornem adultos conscientes de suas responsabilidades e que por onde passarem sejam agentes transformadores, guardiões da natureza e cidadãos críticos.</p>
                <p>Temos uma equipe de profissionais muito competentes, com excelente formação acadêmica, com larga experiência na área da educação e com técnicas didáticas exclusivas, capazes de fazer do processo de ensino aprendizagem uma experiência divertida e inesquecível.</p>
                <p>Trabalhamos com uma grade curricular diferenciada que proporciona aos alunos, a cada etapa da jornada acadêmica, o desenvolvimento de habilidades nas seguintes áreas: Dança, Artes Marciais, Teatro, Informática, Música e Empreendedorismo, além das disciplinas que fazem parte do currículo básico nacional.</p>
                <div class="imgs">
                    <img src="Imagens/sobre1.jpg">
                    <img src="Imagens/sobre2.jpg">
                    <img src="Imagens/sobre3.jpg">
                    <img src="Imagens/sobre4.jpg">
                </div>
            </div>
            <div id="compromissos">
                <div id="missao">
                    <div class="missao item-compromissos">
                        <img class="img-compromissos" src="Imagens/caderno.png">
                    </div>
                    <div class="title-item-compromissos">
                        <h3 class="title-items">Compromisso Pedagógico</h3>
                        
                        <p class="text-items">Ministrar ensino contextualizado, numa visão interdisciplinar, com aperfeiçoamento da competência Técnica e Interpessoal, valorizando e instigando o pensamento crítico, a autonomia, o pensamento lógico- matemático, a cidadania e a habilidade da escrita e argumentação.</p>
                    </div>
                </div>
                <div id="visao">
                    <div class="visao item-compromissos">
                        <img class="img-compromissos" src="Imagens/globo.svg">  
                    </div>
                    <div class="center title-item-compromissos">
                        <h3 class="title-items">Compromisso Cultural</h3>
                        
                        <p class="text-items">Revendo o passado, semeando valores e formando gerações.</p>
                    </div>
                </div>
                <div id="valores" class="center">
                    <div class="valores item-compromissos">
                        <img class="img-visao img-compromissos" src="Imagens/pessoas.png">  
                    </div>
                    <div class=" title-item-compromissos">
                        <h3 class="title-items">Compromisso Social</h3>
                        
                        <p class="text-items">Desenvolver a experiência da cidadania, solidariedade e voluntariado. Promover o cultivo de relações fraternais.</p>
                    </div>
                </div>
            </div>

                            <!--Anúncios de canto e Rodapé--> 
                            <div id="veja">
                                <p class="veja">Veja também...</p>
                            </div>
                            <div id="anuncios_deitado">
                                <p class="veja">Veja também...</p>
                                <div id="ad">
                                    <img src="Imagens/video.png">
                                    <p><a href="sobre.html">Sobre nossa escola </a></p>
                                </div>
                                <div id="ad1">
                                    <img src="Imagens/aulas.png">
                                    <p><a href="galeria.html">Nossa galeria</a></p>
                                </div>
                                <div id="ad2">
                                    <img src="Imagens/gps.png">
                                    <p>Rua Chorão Salgueiro, 51 e 225
                                        08180-305 São Paulo</p>
                                    <img src="Imagens/telefone.png">
                                    <p>(11) 2581-7794 ou (11) 2585-6032</p>
                                    <img src="Imagens/face.png">
                                    <p><a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">https://www.facebook.com/colegioimperiochocolateteens/</a></p>
                                    <img src="Imagens/email.png">
                                    <p><a href="#"> Enviar mensagem </a></p>
                                    <h5><a href="sobre.html">Sobre nós</a></h5>
                                </div>
                            </div>
                        </div>
                        <div id="rodape" style="background-image: url(Imagens/fundo.png);">
                            <div id="redes_sociais">
                                <h3>Contato</h3>
                                <div id="redes">
                                    <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                                    <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                                    </p>
                                </div>
                                <img src="Imagens/facebook.png">
                                <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                                <img src="Imagens/insta.png">
                                <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                                <img src="Imagens/whats.png">
                                <p><a href="#">Whatsapp</a></p>
                            </div>
                            <div id="menu_r">
                                <h3>Menu</h3>
                                <ul type="circle">
                                    <li><a href="index.html">Home</a></li>
                                    <ul type="circle">
                                        <li class="segundo"><a href="cursos.html">Cursos</a></li>
                                        <li class="segundo"><a href="galeria.html">Galeria</a></li>
                                        <li class="segundo"><a href="sobre.html">Sobre nós</a></li>
                                        <li class="segundo"><a href="contato.html">Contato</a></li>
                                        <ul type="circle">
                                            <li class="terceiro"><a href="ganhe_descontos.html">Ganhe desconto</a></li>
                                            <li class="terceiro"><a href="pré_matricula.html">Pré-matricula</a></li>
                                            <li class="terceiro"><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                        </ul>
                                        <li class="segundo"><a href="https://www.sistemaetapa.com.br/login" target="_blank">Portal do aluno</a></li>
                                    </ul>
                            </div>
                            <div id="menu_r1">
                                <div class="wrapper">
                                    <div class="content">
                                        <ul>
                                            <a href="index.html"><li>Home</li></a>
                                            <a href="cursos.html"><li>Cursos</li></a>
                                            <a href="galeria.html"><li>Galeria</li></a>
                                            <a href="sobre.html"><li>Sobre Nós</li></a>
                                            <a href="contato.html"><li>Contato</li></a>
                                            <a href="ganhe_descontos.html"><li>Ganhe descontos</li></a>
                                            <a href="pré_matricula.html"><li>Pré-matricula</li></a>
                                            <a href="trabalhe_conosco.html"><li>Trabalhe Conosco</li></a>
                                            <a href="https://www.sistemaetapa.com.br/login" target="_blank"><li>Portal do aluno</li></a>
                                        </ul>
                                    </div>
                                    <div class="parent">Menu</div>
                
                                </div>
                                <div id="link1">
                                    <h3 class="link">Links Rápidos</h3>
                                    <ul type="disc">
                                        <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                                        <li><a href="pré_matricula.html">Pré-matricula</a></li>
                                        <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                </div>
                                <div id="redes_sociais1">
                                    <h3>Contato</h3>
                                    <div id="redes1">
                                        <p>Unidade 1 - Rua Chorão Salgueiro, 225 - Jardim Maia, São Paulo - SP, 08180-305 - (11)25817794</p>
                                        <p> Unidade 2 - Rua Chorão Salgueiro, 51 - Jardim Maia, São Paulo - SP, 08180-305 - (11)2585-6032
                                        </p>
                                    </div>
                                    <img src="Imagens/facebook.png">
                                    <p> <a href="https://www.facebook.com/colegioimperiochocolateteens/" target="_blank">Facebook</a></p>
                                    <img src="Imagens/insta.png">
                                    <p><a href="https://www.instagram.com/colegioimperiochocolate/" target="_blank">Instagram</a></p>
                                    <img src="Imagens/whats.png">
                                    <p><a href="#">Whatsapp</a></p>
                                    
                                </div>
                            </div>
                            <div id="links">
                                <h3>Links Rápidos</h3>
                                <ul type="disc">
                                    <li><a href="ganhe_descontos.html">Ganhe descontos</a></li>
                                    <li><a href="pré_matricula.html">Pré-matricula</a></li>
                                    <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                                </ul>
                            </div>
                
                        </div>
                    </div>
                                                            <!--Fim-->
                    <script src="js/jquery-3.5.0.js"></script>
                    <script src="js/padrao.js"></script>
                </body>
                
                </html>