



@media (min-width:740px){

    
.w3-content{
    margin-left:auto;
    margin-right:auto;
    max-width:980px;
}

.w3-display-container{position:relative}

.w3-display-container:hover{display:block}

.w3-display-container:hover span.w3-display-hover{display:inline-block}

.w3-center {display:inline-block;width:auto;text-align:center}

.w3-center{text-align:center!important}

.w3-section{margin-top:16px!important;
margin-bottom:80px!important;font-size:50px;margin-left: 15px;margin-right: 15px;}

.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}

.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}

.w3-left{float:left!important;}

.w3-right{float:right!important;}

.w3-badge{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center;border-radius:50%;margin-top:135px;
}

.w3-border{border:1px solid #ccc!important}

.w3-transparent{background-color:transparent!important}

.w3-hover-white:hover{color:#000!important;background-color:#fff!important}

.w3-white{color:#000!important; background-color:#fff!important}
}

@media (min-width:455px) and (max-width:739px){
    .w3-content{
        margin-left:auto;
        margin-right:auto;
        max-width:980px;
        margin-top:-4px;
    }
    
    .w3-display-container{position:relative}
    
    .w3-display-container:hover{display:block}
    
    .w3-display-container:hover span.w3-display-hover{display:inline-block}
    
    .w3-center {display:inline-block;width:auto;text-align:center}
    
    .w3-center{text-align:center!important}
    
    .w3-section{margin-top:16px!important;
    margin-top:60px!important;font-size:40px;margin-left: 15px;margin-right: 15px;}
    
    .w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
    
    .w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
    
    .w3-left{float:left!important;}
    
    .w3-right{float:right!important;}
    
    .w3-badge{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center;border-radius:50%;margin-top:135px;
    }
    
    .w3-border{border:1px solid #ccc!important}
    
    .w3-transparent{background-color:transparent!important}
    
    .w3-hover-white:hover{color:#000!important;background-color:#fff!important}
    
    .w3-white{color:#000!important; background-color:#fff!important}
}

@media (max-width:454px){
    .w3-content{
        margin-left:auto;
        margin-right:auto;
        max-width:980px;
    }
    
    .w3-display-container{position:relative}
    
    .w3-display-container:hover{display:block}
    
    .w3-display-container:hover span.w3-display-hover{display:inline-block}
    
    .w3-center {display:inline-block;width:auto;text-align:center}
    
    .w3-center{text-align:center!important}
    
    .w3-section{margin-top:16px!important;
    margin-top:90px!important;font-size:25px;margin-left: 15px;margin-right: 15px;}
    
    .w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
    
    .w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
    
    .w3-left{float:left!important;}
    
    .w3-right{float:right!important;}
    
    .w3-badge{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center;border-radius:50%;margin-top:135px;
    }
    
    .w3-border{border:1px solid #ccc!important}
    
    .w3-transparent{background-color:transparent!important}
    
    .w3-hover-white:hover{color:#000!important;background-color:#fff!important}
    
    .w3-white{color:#000!important; background-color:#fff!important}
}


  

  
  /* The Modal (background) 
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content 
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button 
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons 
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -20px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through 
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: Verdana, sans-serif;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }