body {
    padding: 0;
    margin: 0;
}

#geral {
    width: auto;
    height: auto;
    padding: 0;
    margin-top: 0;
}

.row > .column {
    margin:10px;
}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 20%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    z-index: 9999999;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 40%;
    max-width: 900px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
    position: absolute;
    top: 50%;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: transparent;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  @media (min-width:1100px){
    .prev, .next{
      margin-top: 200px;
    }
  }


  @media (min-width:959px) and (max-width:1099px){
    .column {
      width: 27%;
    } 
    
    .modal-content {
      width: 50%;
    }
     
   .prev, .next{
     margin-top: 150px;
   }
  }

  @media (min-width:791px) and (max-width:958px){
    .modal-content {
      width: 60%;
    }
     
   .prev, .next{
     margin-top: 150px;
   } 
  }

  @media (min-width:600px) and (max-width: 790px){
    .column {
       width: 30%;
     }
     .modal-content {
       width: 70%;
     }
      
    .prev, .next{
      margin-top: 150px;
    } 
      
  } 

  @media (min-width:501px) and (max-width:599px){
    .column {
      width:45%;
    }
    
    .modal-content {
      width: 70%;
    }
     
   .prev, .next{
     margin-top: 150px;
   }
  }

  @media (max-width:500px){
    .row {
      padding: 0 
    } 
      
    .column {
      width: 90%;
    }
    
    .modal-content {
      width: 90%;
    }
    
    .prev, .next{
      margin-top: 100px;
    } 
  }